!       Window Material/Construction file with spectral data in IDF format 
!       Generated by BERKELEY LAB WINDOW v7.7.7.0


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_6261_Layer,                                    !- Layer name : VNE163.VIR
Spectral,                                           !- Optical Data Type
Glass_6261_Layer_SpecDat,                            !- Spectral Data name
0.005660,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.031936,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_6025_Layer,                                    !- Layer name : RoomsideLE.vir
Spectral,                                           !- Optical Data Type
Glass_6025_Layer_SpecDat,                            !- Spectral Data name
0.005660,                                           !- Thickness
,                                                   !- Solar Transmittance
,                                                   !- Solar Front Reflectance
,                                                   !- Solar Back Reflectance
,                                                   !- Visible Transmittance
,                                                   !- Visible Front Reflectance
,                                                   !- Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.159517,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0120,                                     !- gap name - Air
Air,                                                !- type
0.0120;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
Cold_ASHRAE,                                    !- Glazing System name: VNElowE_Ar_Optitwhite
Glass_6261_Layer,                             !- glass name : VNE163.VIR
Gap_1_W_0_0120,                              !- gap name - Air
Glass_6025_Layer;                             !- glass name : RoomsideLE.vir


!----------------------------------------------------- 
!       Window Spectral Data 
!----------------------------------------------------- 

MaterialProperty:GlazingSpectralData,
Glass_6261_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.000100,0.055200,0.121800,
0.305000,0.000100,0.053800,0.131700,
0.310000,0.000000,0.053400,0.149700,
0.315000,0.000000,0.052500,0.169000,
0.320000,0.000800,0.051200,0.193700,
0.325000,0.003300,0.050200,0.210200,
0.330000,0.008400,0.050300,0.226200,
0.335000,0.015200,0.050100,0.233000,
0.340000,0.023300,0.052000,0.238200,
0.345000,0.031300,0.054400,0.240600,
0.350000,0.039400,0.059200,0.243300,
0.355000,0.047900,0.067100,0.247800,
0.360000,0.058900,0.077600,0.250100,
0.365000,0.071800,0.092200,0.255000,
0.370000,0.088500,0.110300,0.256200,
0.375000,0.108600,0.129900,0.254400,
0.380000,0.138400,0.151500,0.249600,
0.385000,0.180000,0.179100,0.240700,
0.390000,0.231500,0.206700,0.226100,
0.395000,0.288800,0.221100,0.207000,
0.400000,0.350100,0.221900,0.182400,
0.410000,0.467100,0.183800,0.126400,
0.420000,0.563900,0.125300,0.074300,
0.430000,0.629700,0.078600,0.040100,
0.440000,0.661900,0.054100,0.025500,
0.450000,0.673600,0.047900,0.023800,
0.460000,0.675500,0.052300,0.027800,
0.470000,0.675100,0.060300,0.032200,
0.480000,0.675800,0.067900,0.035400,
0.490000,0.680100,0.072200,0.036400,
0.500000,0.689900,0.073500,0.035600,
0.510000,0.699200,0.072300,0.034000,
0.520000,0.708400,0.068900,0.032100,
0.530000,0.715800,0.064900,0.030600,
0.540000,0.721500,0.061000,0.029900,
0.550000,0.722700,0.057900,0.030100,
0.560000,0.721000,0.055600,0.030800,
0.570000,0.716400,0.054200,0.031200,
0.580000,0.710900,0.053000,0.030900,
0.590000,0.702000,0.052800,0.030100,
0.600000,0.693100,0.052400,0.027800,
0.610000,0.680900,0.052900,0.025300,
0.620000,0.664400,0.054700,0.023300,
0.630000,0.644700,0.059800,0.023900,
0.640000,0.620200,0.069000,0.029100,
0.650000,0.591600,0.083700,0.041700,
0.660000,0.555200,0.105600,0.063400,
0.670000,0.512900,0.133900,0.096200,
0.680000,0.467100,0.169900,0.139700,
0.690000,0.416800,0.209300,0.191500,
0.700000,0.367100,0.251200,0.250600,
0.710000,0.318400,0.294700,0.313100,
0.720000,0.272900,0.334500,0.374400,
0.730000,0.232600,0.372600,0.436000,
0.740000,0.197300,0.406100,0.493700,
0.750000,0.166200,0.433400,0.543300,
0.760000,0.140100,0.455600,0.588000,
0.770000,0.118200,0.475500,0.631100,
0.780000,0.099700,0.489800,0.665500,
0.790000,0.085100,0.500800,0.696600,
0.800000,0.071600,0.511100,0.722800,
0.810000,0.062000,0.521500,0.748300,
0.820000,0.053700,0.522900,0.770200,
0.830000,0.045400,0.533500,0.792600,
0.840000,0.040400,0.534700,0.811800,
0.850000,0.035000,0.530700,0.820000,
0.860000,0.031200,0.534400,0.825400,
0.870000,0.025000,0.535900,0.840300,
0.880000,0.016000,0.535400,0.849400,
0.890000,0.018000,0.530500,0.855700,
0.900000,0.017600,0.533400,0.864900,
0.910000,0.015100,0.535100,0.871900,
0.920000,0.013000,0.535400,0.879000,
0.930000,0.012100,0.532800,0.880800,
0.940000,0.009900,0.536200,0.889000,
0.950000,0.010800,0.536400,0.893900,
0.960000,0.008500,0.534300,0.896700,
0.970000,0.008500,0.537900,0.901400,
0.980000,0.006400,0.536800,0.902200,
0.990000,0.007400,0.535400,0.906000,
1.000000,0.007500,0.537900,0.911800,
1.050000,0.003300,0.540100,0.926500,
1.100000,0.003300,0.549400,0.940600,
1.150000,0.002900,0.554400,0.944400,
1.200000,0.001100,0.562000,0.950600,
1.250000,0.002000,0.574200,0.953500,
1.300000,0.001600,0.592500,0.957000,
1.350000,0.001800,0.610900,0.959700,
1.400000,0.000600,0.632000,0.964100,
1.450000,0.000600,0.658100,0.964900,
1.500000,0.000300,0.683500,0.964300,
1.550000,0.000100,0.704900,0.966600,
1.600000,0.001700,0.718600,0.964100,
1.650000,0.001300,0.732000,0.970800,
1.700000,0.000600,0.734400,0.969500,
1.750000,0.000300,0.735500,0.970500,
1.800000,0.001200,0.731000,0.970400,
1.850000,0.002100,0.728100,0.971300,
1.900000,0.003300,0.724800,0.972900,
1.950000,0.004900,0.722600,0.968500,
2.000000,0.000400,0.726100,0.969200,
2.050000,0.001400,0.722800,0.971900,
2.100000,0.002600,0.726800,0.975900,
2.150000,0.003700,0.721400,0.969200,
2.200000,0.000500,0.715000,0.979700,
2.250000,0.005900,0.713000,0.974500,
2.300000,0.006800,0.709000,0.986100,
2.350000,0.002700,0.699900,0.981200,
2.400000,0.001500,0.692000,0.977300,
2.450000,0.006200,0.684700,0.983200,
2.500000,0.004900,0.684500,0.984500;


MaterialProperty:GlazingSpectralData,
Glass_6025_Layer_SpecDat,                            !- Spectral Data Name
0.300000,0.001300,0.054900,0.035300,
0.305000,0.001000,0.054000,0.051000,
0.310000,0.001000,0.053000,0.068300,
0.315000,0.003500,0.052200,0.082600,
0.320000,0.020100,0.051700,0.092700,
0.325000,0.067400,0.051700,0.096000,
0.330000,0.159000,0.053300,0.094100,
0.335000,0.280600,0.058300,0.090400,
0.340000,0.413200,0.067800,0.088900,
0.345000,0.532600,0.076700,0.087000,
0.350000,0.630900,0.080700,0.082400,
0.355000,0.704500,0.079600,0.075900,
0.360000,0.761000,0.075400,0.068900,
0.365000,0.797400,0.069900,0.062000,
0.370000,0.819400,0.064200,0.055300,
0.375000,0.819000,0.059500,0.048900,
0.380000,0.814300,0.055900,0.043500,
0.385000,0.833900,0.054300,0.042600,
0.390000,0.858900,0.054200,0.044100,
0.395000,0.874800,0.055200,0.046200,
0.400000,0.882000,0.057000,0.048800,
0.405000,0.882900,0.059700,0.051700,
0.410000,0.880400,0.062800,0.055100,
0.415000,0.877000,0.066100,0.058700,
0.420000,0.874100,0.069600,0.062700,
0.425000,0.872000,0.073300,0.066800,
0.430000,0.869300,0.076800,0.070800,
0.435000,0.866100,0.079900,0.074500,
0.440000,0.864100,0.082900,0.077900,
0.445000,0.863300,0.085600,0.081100,
0.450000,0.864700,0.088000,0.083900,
0.455000,0.866100,0.089900,0.086300,
0.460000,0.867000,0.091500,0.088100,
0.465000,0.868100,0.092500,0.089500,
0.470000,0.868900,0.093100,0.090300,
0.475000,0.868800,0.093400,0.090900,
0.480000,0.869800,0.093300,0.091000,
0.485000,0.870700,0.093100,0.091100,
0.490000,0.871600,0.092500,0.090700,
0.495000,0.873100,0.091300,0.089700,
0.500000,0.874600,0.089900,0.088400,
0.505000,0.875900,0.088300,0.087000,
0.510000,0.877600,0.086600,0.085400,
0.515000,0.879100,0.085000,0.084000,
0.520000,0.880500,0.083300,0.082400,
0.525000,0.881700,0.081400,0.080600,
0.530000,0.882900,0.079600,0.078900,
0.535000,0.884000,0.077900,0.077200,
0.540000,0.885000,0.076100,0.075400,
0.545000,0.885400,0.074500,0.073800,
0.550000,0.886400,0.072900,0.072200,
0.555000,0.886600,0.071400,0.070600,
0.560000,0.887100,0.070000,0.069300,
0.565000,0.886400,0.068700,0.067900,
0.570000,0.885800,0.067500,0.066600,
0.575000,0.885100,0.066600,0.065600,
0.580000,0.884200,0.065800,0.064600,
0.585000,0.882700,0.065100,0.063800,
0.590000,0.881700,0.064600,0.063200,
0.595000,0.880100,0.064300,0.062700,
0.600000,0.878100,0.064000,0.062200,
0.605000,0.876000,0.064000,0.062000,
0.610000,0.874300,0.064000,0.061900,
0.615000,0.871500,0.064200,0.061900,
0.620000,0.868500,0.064600,0.062000,
0.625000,0.865800,0.065000,0.062200,
0.630000,0.862400,0.065400,0.062400,
0.635000,0.859200,0.066200,0.062900,
0.640000,0.855900,0.066900,0.063400,
0.645000,0.852200,0.067600,0.064000,
0.650000,0.849100,0.068500,0.064600,
0.655000,0.845200,0.069300,0.065300,
0.660000,0.841300,0.070200,0.066000,
0.665000,0.837600,0.071200,0.066800,
0.670000,0.833700,0.072200,0.067600,
0.675000,0.829300,0.073200,0.068500,
0.680000,0.824700,0.074300,0.069300,
0.685000,0.820700,0.075200,0.070200,
0.690000,0.816500,0.076300,0.071100,
0.695000,0.811700,0.077300,0.071900,
0.700000,0.807100,0.078200,0.072800,
0.705000,0.802900,0.079300,0.073700,
0.710000,0.798500,0.080200,0.074500,
0.715000,0.794200,0.081100,0.075200,
0.720000,0.789400,0.082000,0.076000,
0.725000,0.784800,0.082900,0.076800,
0.730000,0.781000,0.083700,0.077500,
0.735000,0.775900,0.084400,0.078100,
0.740000,0.771400,0.085100,0.078700,
0.745000,0.767500,0.085800,0.079300,
0.750000,0.763000,0.086300,0.079800,
0.755000,0.758800,0.087000,0.080200,
0.760000,0.754500,0.087500,0.080700,
0.765000,0.750000,0.087900,0.080800,
0.770000,0.746300,0.088300,0.081100,
0.775000,0.741900,0.088500,0.081200,
0.780000,0.738200,0.088900,0.081400,
0.785000,0.733500,0.089200,0.081500,
0.790000,0.730200,0.089300,0.081400,
0.795000,0.726700,0.089600,0.081400,
0.800000,0.723100,0.089700,0.081400,
0.805000,0.720400,0.089900,0.081300,
0.810000,0.716500,0.089800,0.080900,
0.815000,0.713200,0.089800,0.080600,
0.820000,0.710200,0.089700,0.080200,
0.825000,0.707500,0.089700,0.079900,
0.830000,0.704700,0.089300,0.079300,
0.835000,0.701200,0.089200,0.078900,
0.840000,0.697700,0.091500,0.080300,
0.845000,0.695200,0.091500,0.080100,
0.850000,0.692700,0.091500,0.079400,
0.855000,0.690300,0.091300,0.078900,
0.860000,0.688000,0.091100,0.078300,
0.865000,0.685900,0.090900,0.077400,
0.870000,0.683700,0.090400,0.076600,
0.875000,0.681500,0.089900,0.075600,
0.880000,0.679600,0.089600,0.074700,
0.885000,0.677800,0.089200,0.073800,
0.890000,0.676100,0.088700,0.073000,
0.895000,0.674100,0.088500,0.072100,
0.900000,0.672300,0.088300,0.071200,
0.905000,0.670600,0.087800,0.070200,
0.910000,0.669100,0.087500,0.069200,
0.915000,0.667400,0.087000,0.068200,
0.920000,0.665800,0.086500,0.067200,
0.925000,0.664300,0.086300,0.066400,
0.930000,0.662800,0.085900,0.065400,
0.935000,0.661300,0.085400,0.064100,
0.940000,0.659900,0.085100,0.063200,
0.945000,0.658500,0.084800,0.062500,
0.950000,0.657100,0.084100,0.061200,
0.955000,0.655700,0.083800,0.060300,
0.960000,0.654400,0.083500,0.059400,
0.965000,0.653400,0.083200,0.058400,
0.970000,0.651900,0.082700,0.057400,
0.975000,0.650800,0.082600,0.056700,
0.980000,0.649600,0.082200,0.055800,
0.985000,0.648500,0.081800,0.054800,
0.990000,0.647200,0.081400,0.053900,
0.995000,0.646100,0.081000,0.052900,
1.000000,0.645100,0.080800,0.052300,
1.005000,0.643700,0.080400,0.051300,
1.010000,0.642600,0.080100,0.050800,
1.015000,0.641500,0.079800,0.050000,
1.020000,0.640400,0.079900,0.049600,
1.025000,0.639100,0.079400,0.048800,
1.030000,0.638100,0.079000,0.048000,
1.035000,0.636800,0.078900,0.047400,
1.040000,0.635600,0.078600,0.046800,
1.045000,0.634600,0.078600,0.046400,
1.050000,0.633400,0.078300,0.045900,
1.055000,0.632300,0.078300,0.045700,
1.060000,0.631000,0.078000,0.045100,
1.065000,0.629900,0.078100,0.045100,
1.070000,0.628600,0.077900,0.044700,
1.075000,0.627400,0.077800,0.044400,
1.080000,0.626000,0.077800,0.044200,
1.085000,0.624900,0.077800,0.044100,
1.090000,0.623500,0.077900,0.044300,
1.095000,0.622200,0.077900,0.044200,
1.100000,0.620900,0.077900,0.044100,
1.105000,0.619600,0.077900,0.044400,
1.110000,0.618300,0.078100,0.044500,
1.115000,0.616700,0.078200,0.044800,
1.120000,0.615300,0.078400,0.045000,
1.125000,0.613800,0.078400,0.045200,
1.130000,0.612500,0.078700,0.045700,
1.135000,0.610800,0.078900,0.046100,
1.140000,0.609200,0.079200,0.046600,
1.145000,0.607700,0.079500,0.047000,
1.150000,0.606100,0.080000,0.047700,
1.155000,0.604200,0.080700,0.048900,
1.160000,0.602700,0.081300,0.049700,
1.165000,0.601000,0.082200,0.051000,
1.170000,0.599200,0.083100,0.052200,
1.175000,0.597400,0.083900,0.053400,
1.180000,0.595500,0.084900,0.054800,
1.185000,0.593800,0.086100,0.056400,
1.190000,0.591900,0.087500,0.058200,
1.195000,0.590000,0.088800,0.060200,
1.200000,0.588300,0.090000,0.061900,
1.205000,0.586600,0.091300,0.063700,
1.210000,0.584400,0.092900,0.065900,
1.215000,0.582600,0.094200,0.067900,
1.220000,0.580600,0.095500,0.069800,
1.225000,0.578500,0.097100,0.072200,
1.230000,0.576600,0.098400,0.074200,
1.235000,0.574400,0.099800,0.076500,
1.240000,0.572400,0.101200,0.078700,
1.245000,0.570200,0.102700,0.080900,
1.250000,0.568100,0.103800,0.082900,
1.255000,0.565900,0.105200,0.085200,
1.260000,0.563600,0.106400,0.087200,
1.265000,0.561400,0.108300,0.089900,
1.270000,0.559200,0.109700,0.092200,
1.275000,0.556800,0.111300,0.094700,
1.280000,0.554600,0.112700,0.097100,
1.285000,0.552300,0.114500,0.099800,
1.290000,0.550000,0.116100,0.102200,
1.295000,0.547600,0.117600,0.104600,
1.300000,0.545300,0.119100,0.107100,
1.305000,0.543100,0.120900,0.109800,
1.310000,0.540600,0.122900,0.112800,
1.315000,0.538200,0.124700,0.115300,
1.320000,0.535900,0.126300,0.117900,
1.325000,0.533600,0.128200,0.120700,
1.330000,0.531200,0.130200,0.123500,
1.335000,0.528900,0.132000,0.126200,
1.340000,0.526300,0.133800,0.129000,
1.345000,0.523700,0.135800,0.131900,
1.350000,0.521700,0.137800,0.134800,
1.355000,0.519500,0.140000,0.137900,
1.360000,0.516900,0.141800,0.140500,
1.365000,0.514300,0.144000,0.143500,
1.370000,0.512100,0.145900,0.146400,
1.375000,0.509900,0.148100,0.149400,
1.380000,0.507600,0.150300,0.152500,
1.385000,0.505000,0.152400,0.155600,
1.390000,0.501900,0.154300,0.158400,
1.395000,0.499800,0.156400,0.161700,
1.400000,0.496800,0.158400,0.164700,
1.405000,0.494100,0.160600,0.167800,
1.410000,0.492000,0.163000,0.171200,
1.415000,0.489800,0.165200,0.174100,
1.420000,0.487600,0.167300,0.177200,
1.425000,0.485500,0.169700,0.180400,
1.430000,0.483600,0.172100,0.183400,
1.435000,0.481700,0.174600,0.186900,
1.440000,0.479700,0.177300,0.190200,
1.445000,0.477700,0.179700,0.193300,
1.450000,0.475600,0.181800,0.196200,
1.455000,0.473600,0.184500,0.199700,
1.460000,0.471500,0.187200,0.203200,
1.465000,0.469400,0.189700,0.206500,
1.470000,0.467400,0.191800,0.209400,
1.475000,0.465200,0.194800,0.213000,
1.480000,0.463100,0.197200,0.216500,
1.485000,0.461000,0.199700,0.219700,
1.490000,0.459100,0.202000,0.222900,
1.495000,0.456800,0.204700,0.226500,
1.500000,0.454600,0.207600,0.230000,
1.505000,0.452300,0.210000,0.233200,
1.510000,0.450000,0.212600,0.236600,
1.515000,0.447900,0.215300,0.240200,
1.520000,0.445700,0.218100,0.243600,
1.525000,0.443400,0.220600,0.246900,
1.530000,0.441100,0.223200,0.250300,
1.535000,0.438900,0.225600,0.253400,
1.540000,0.436500,0.228400,0.256900,
1.545000,0.433800,0.231100,0.260400,
1.550000,0.431600,0.233300,0.263500,
1.555000,0.429400,0.236400,0.267300,
1.560000,0.426800,0.239200,0.271000,
1.565000,0.424500,0.241500,0.273900,
1.570000,0.422100,0.243500,0.276700,
1.575000,0.419700,0.246100,0.280300,
1.580000,0.417400,0.249000,0.283900,
1.585000,0.414800,0.251400,0.287200,
1.590000,0.412400,0.254000,0.290500,
1.595000,0.409900,0.256500,0.293900,
1.600000,0.407500,0.258900,0.297100,
1.605000,0.405000,0.261300,0.300300,
1.610000,0.402500,0.263500,0.303300,
1.615000,0.400100,0.265700,0.306200,
1.620000,0.397800,0.268400,0.309800,
1.625000,0.395200,0.270800,0.313000,
1.630000,0.392600,0.272900,0.316000,
1.635000,0.390200,0.275300,0.319200,
1.640000,0.387500,0.277900,0.322700,
1.645000,0.385000,0.280200,0.325900,
1.650000,0.382900,0.282400,0.329000,
1.655000,0.380200,0.284800,0.332400,
1.660000,0.377600,0.287200,0.335600,
1.665000,0.375100,0.289200,0.338700,
1.670000,0.372600,0.291300,0.341600,
1.675000,0.370100,0.293600,0.345000,
1.680000,0.367600,0.295800,0.348100,
1.685000,0.365200,0.297500,0.350800,
1.690000,0.362700,0.299300,0.353600,
1.695000,0.360200,0.301300,0.356500,
1.700000,0.357800,0.303600,0.359800,
1.705000,0.355100,0.305500,0.362700,
1.710000,0.352600,0.307500,0.365600,
1.715000,0.350100,0.309500,0.368700,
1.720000,0.347600,0.311600,0.371800,
1.725000,0.345300,0.313200,0.374600,
1.730000,0.342800,0.314900,0.377300,
1.735000,0.340200,0.317000,0.380400,
1.740000,0.338000,0.318900,0.383300,
1.745000,0.335500,0.320600,0.386200,
1.750000,0.333000,0.321900,0.388500,
1.755000,0.330800,0.323600,0.391300,
1.760000,0.328600,0.325600,0.394400,
1.765000,0.326200,0.327200,0.397100,
1.770000,0.324100,0.328600,0.399600,
1.775000,0.321700,0.330300,0.402500,
1.780000,0.319200,0.332100,0.405500,
1.785000,0.316900,0.333600,0.407800,
1.790000,0.314600,0.335100,0.410500,
1.795000,0.312400,0.337000,0.413500,
1.800000,0.310200,0.338500,0.416300,
1.805000,0.308000,0.339800,0.418600,
1.810000,0.305800,0.341400,0.421300,
1.815000,0.303500,0.342500,0.423500,
1.820000,0.301200,0.344300,0.426300,
1.825000,0.299200,0.345900,0.428800,
1.830000,0.297000,0.347400,0.431500,
1.835000,0.295200,0.348800,0.434100,
1.840000,0.292800,0.350400,0.436600,
1.845000,0.290800,0.352200,0.439500,
1.850000,0.288800,0.353600,0.441800,
1.855000,0.287000,0.354800,0.444000,
1.860000,0.285000,0.356200,0.446300,
1.865000,0.282800,0.357800,0.449100,
1.870000,0.280700,0.359300,0.451700,
1.875000,0.278900,0.360800,0.454100,
1.880000,0.277100,0.362200,0.456300,
1.885000,0.275100,0.363400,0.458600,
1.890000,0.273200,0.364800,0.461000,
1.895000,0.271600,0.366000,0.463000,
1.900000,0.269900,0.367500,0.465600,
1.905000,0.267600,0.368700,0.467700,
1.910000,0.265800,0.370000,0.470100,
1.915000,0.264100,0.371300,0.472300,
1.920000,0.262100,0.373100,0.474900,
1.925000,0.260300,0.373900,0.476500,
1.930000,0.258600,0.374900,0.478600,
1.935000,0.256900,0.376000,0.480500,
1.940000,0.255200,0.377400,0.482700,
1.945000,0.253500,0.378500,0.484800,
1.950000,0.251800,0.380000,0.487200,
1.955000,0.250000,0.381300,0.489300,
1.960000,0.248500,0.382600,0.491300,
1.965000,0.247000,0.384000,0.493600,
1.970000,0.245200,0.384800,0.495400,
1.975000,0.243600,0.385900,0.497400,
1.980000,0.242100,0.387200,0.499500,
1.985000,0.240600,0.388700,0.501700,
1.990000,0.238900,0.390400,0.504400,
1.995000,0.237500,0.391100,0.505700,
2.000000,0.235800,0.392100,0.507400,
2.005000,0.234400,0.393400,0.509400,
2.010000,0.233000,0.394600,0.511300,
2.015000,0.231400,0.395800,0.513300,
2.020000,0.230000,0.397100,0.515200,
2.025000,0.228600,0.398500,0.517200,
2.030000,0.227100,0.399800,0.519300,
2.035000,0.225800,0.400800,0.520900,
2.040000,0.224500,0.401800,0.522500,
2.045000,0.223100,0.403200,0.524500,
2.050000,0.221700,0.404700,0.526500,
2.055000,0.220500,0.405700,0.528100,
2.060000,0.219000,0.406600,0.529500,
2.065000,0.217800,0.408300,0.532000,
2.070000,0.216400,0.409900,0.534400,
2.075000,0.214900,0.410600,0.535400,
2.080000,0.213800,0.411400,0.536700,
2.085000,0.212500,0.412800,0.538900,
2.090000,0.211100,0.414200,0.540900,
2.095000,0.209900,0.414900,0.542400,
2.100000,0.208400,0.415400,0.543200,
2.105000,0.207200,0.417000,0.545600,
2.110000,0.206000,0.418100,0.547700,
2.115000,0.204600,0.418600,0.548700,
2.120000,0.203400,0.419200,0.550200,
2.125000,0.202000,0.420300,0.552200,
2.130000,0.200700,0.421400,0.554200,
2.135000,0.199300,0.421500,0.555100,
2.140000,0.198200,0.421600,0.556100,
2.145000,0.196600,0.422600,0.558400,
2.150000,0.195300,0.423400,0.560400,
2.155000,0.194100,0.423300,0.561700,
2.160000,0.192700,0.423400,0.563200,
2.165000,0.191400,0.423600,0.565200,
2.170000,0.189800,0.423300,0.566900,
2.175000,0.188200,0.421900,0.568100,
2.180000,0.186600,0.420000,0.569100,
2.185000,0.184700,0.418200,0.570900,
2.190000,0.182900,0.416700,0.572900,
2.195000,0.181200,0.414700,0.574100,
2.200000,0.179700,0.413300,0.575100,
2.205000,0.178200,0.412500,0.576600,
2.210000,0.176700,0.412400,0.578400,
2.215000,0.175800,0.412200,0.579400,
2.220000,0.174600,0.412400,0.580200,
2.225000,0.173600,0.413700,0.582200,
2.230000,0.172800,0.415300,0.584000,
2.235000,0.171900,0.416400,0.585000,
2.240000,0.171100,0.418000,0.586200,
2.245000,0.170300,0.419600,0.587800,
2.250000,0.169800,0.421700,0.589400,
2.255000,0.168700,0.423200,0.590500,
2.260000,0.168000,0.424900,0.591800,
2.265000,0.167300,0.426800,0.593300,
2.270000,0.166700,0.428400,0.594600,
2.275000,0.165700,0.429900,0.595700,
2.280000,0.165200,0.431200,0.596600,
2.285000,0.164400,0.432800,0.598200,
2.290000,0.163500,0.434400,0.599500,
2.295000,0.162800,0.435300,0.600300,
2.300000,0.162100,0.436500,0.601200,
2.305000,0.161200,0.438300,0.603200,
2.310000,0.160600,0.439600,0.604300,
2.315000,0.159500,0.440400,0.605300,
2.320000,0.158800,0.441200,0.606100,
2.325000,0.158200,0.442500,0.607600,
2.330000,0.157100,0.443800,0.609200,
2.335000,0.156300,0.444600,0.610500,
2.340000,0.155500,0.445300,0.611100,
2.345000,0.154500,0.446400,0.613000,
2.350000,0.153800,0.447400,0.614500,
2.355000,0.152800,0.447700,0.615000,
2.360000,0.152000,0.447900,0.615700,
2.365000,0.151200,0.448300,0.616700,
2.370000,0.150400,0.449000,0.618100,
2.375000,0.149400,0.449500,0.619300,
2.380000,0.148800,0.450000,0.620600,
2.385000,0.147700,0.450100,0.621600,
2.390000,0.146900,0.449600,0.622000,
2.395000,0.146000,0.450300,0.623700,
2.400000,0.145200,0.450300,0.624900,
2.405000,0.144300,0.449800,0.625500,
2.410000,0.143600,0.449300,0.626000,
2.415000,0.142500,0.448700,0.626900,
2.420000,0.141700,0.448400,0.628400,
2.425000,0.140600,0.447800,0.629500,
2.430000,0.139700,0.447600,0.630800,
2.435000,0.139000,0.446900,0.632300,
2.440000,0.138100,0.445800,0.632900,
2.445000,0.136900,0.445500,0.634400,
2.450000,0.136500,0.445200,0.635800,
2.455000,0.135500,0.443600,0.636600,
2.460000,0.134600,0.443000,0.637300,
2.465000,0.133500,0.443000,0.639000,
2.470000,0.132300,0.441800,0.640000,
2.475000,0.131400,0.440400,0.639700,
2.480000,0.129800,0.441400,0.640400,
2.485000,0.131200,0.441100,0.642900,
2.490000,0.130800,0.438800,0.642800,
2.495000,0.129000,0.439600,0.643300,
2.500000,0.123500,0.437500,0.642700;


