#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import logging
import polars as pl
import comstockpostproc as cspp

logging.basicConfig(level='INFO')  # Use DEBUG, INFO, or WARNING
logger = logging.getLogger(__name__)

# First ComStock run
comstock_a = cspp.ComStock(
    s3_base_dir='eulp/euss_com',  # If run not on S3, download results_up**.parquet manually
    comstock_run_name='loads_summary',  # Name of the run on S3
    comstock_run_version='loads_summary',  # Use whatever you want to see in plot and folder names
    comstock_year=2018,  # Typically don't change this
    athena_table_name=None,  # Typically don't change this
    truth_data_version='v01',  # Typically don't change this
    buildstock_csv_name='buildstock.csv',  # Download buildstock.csv manually
    acceptable_failure_percentage=0.25,  # Can increase this when testing and high failure are OK
    drop_failed_runs=True,  # False if you want to evaluate which runs failed in raw output data
    color_hex='#0072B2',  # Color used to represent this run in plots
    skip_missing_columns=True,  # False if you want to ensure you have all data specified for export
    reload_from_cache=True, # True if CSV already made and want faster reload times
    include_upgrades=False  # False if not looking at upgrades
    )

geo_exports = [
    {
        'geo_top_dir': 'national_by_state',
        'partition_cols': {},
        'aggregation_levels': [[comstock_a.STATE_ABBRV, comstock_a.CZ_ASHRAE]],
        'data_types': ['full'],
        'file_types': ['csv']
    }
]

# export metadata files
comstock_a.export_metadata_and_annual_results_for_upgrade(0, geo_exports)

path = "C:/path/to/comstock/postprocessing/output/ComStock loads_summary/metadata_and_annual_results_aggregates/national_by_state/full/csv/upgrade0_agg.csv"

df = pl.read_csv(path, infer_schema_length=1000, schema_overrides={
    'in.number_stories': pl.Utf8,
})
 
comstock_a.create_and_export_long_loads_data(df)